//
// Prefix header for all source files of the 'TwitterApp' target in the 'TwitterApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MBProgressHUD.h"
    #import "MDDebug.h"
#endif


#define TWITTER_API_OAUTH_TOKEN @"twitterApiOautToken"
#define TWITTER_API_OAUTH_SECRET @"twitterApiOautSecret"

#define TWITTER_USER_NAME @"consumerName"

#define TWITTER_APP_NAME @"RRTestTwitterApplication"

#define TWITTER_CONSUMER_KEY @"fh0vKkpAWTcDoTSAzEMwU9J9j"
#define TWITTER_CONSUMER_SECRET @"hArOwdWqXkykDBdLLbJ8iTw23Z5AXSEh0VBHBS2vgPcFSWoSSo"
