<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Modal View Controller-->
        <scene sceneID="LcP-er-6wV">
            <objects>
                <viewController storyboardIdentifier="LoginModalViewController" id="dyq-G6-jpb" customClass="LoginModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOm-RM-xmv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="487-Ea-4gZ">
                                <rect key="frame" x="31" y="51" width="258" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Sgj-GU-QO0"/>
                                    <constraint firstAttribute="width" constant="258" id="b4L-iv-U9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-qg-P2B">
                                <rect key="frame" x="31" y="102" width="258" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qiq-pG-eKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-qI-AfU">
                                <rect key="frame" x="38" y="167" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="LD7-VS-AcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="dyq-G6-jpb" eventType="touchUpInside" id="2rz-Jg-m9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-Fa-GSv">
                                <rect key="frame" x="38" y="231" width="244" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In With iOS">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWith_iOS:" destination="dyq-G6-jpb" eventType="touchUpInside" id="bnN-ON-sYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67101470285844556" green="0.9673365241686086" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yE-qg-P2B" firstAttribute="leading" secondItem="487-Ea-4gZ" secondAttribute="leading" type="default" id="4fQ-UF-Nis"/>
                            <constraint firstItem="2jb-qI-AfU" firstAttribute="trailing" secondItem="t8n-Fa-GSv" secondAttribute="trailing" type="default" id="7hZ-Td-YDx"/>
                            <constraint firstItem="t8n-Fa-GSv" firstAttribute="top" secondItem="xOm-RM-xmv" secondAttribute="top" constant="231" id="Gsh-Uq-QKi"/>
                            <constraint firstItem="4yE-qg-P2B" firstAttribute="top" secondItem="xOm-RM-xmv" secondAttribute="top" constant="102" id="L85-FO-WM6"/>
                            <constraint firstItem="t8n-Fa-GSv" firstAttribute="centerX" secondItem="xOm-RM-xmv" secondAttribute="centerX" type="default" id="NN9-xa-Lrb"/>
                            <constraint firstItem="487-Ea-4gZ" firstAttribute="top" secondItem="xOm-RM-xmv" secondAttribute="top" constant="51" id="Ww2-AE-wYk"/>
                            <constraint firstItem="2jb-qI-AfU" firstAttribute="top" secondItem="xOm-RM-xmv" secondAttribute="top" constant="167" id="f4U-7P-Jxc"/>
                            <constraint firstItem="2jb-qI-AfU" firstAttribute="leading" secondItem="t8n-Fa-GSv" secondAttribute="leading" type="default" id="j6r-4Z-L6Z"/>
                            <constraint firstItem="2jb-qI-AfU" firstAttribute="centerX" secondItem="4yE-qg-P2B" secondAttribute="centerX" type="default" id="n3O-ca-0vm"/>
                            <constraint firstItem="4yE-qg-P2B" firstAttribute="trailing" secondItem="487-Ea-4gZ" secondAttribute="trailing" type="default" id="sFa-zj-OZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="487-Ea-4gZ" id="XNs-mg-Yfw"/>
                        <outlet property="passwordTF" destination="4yE-qg-P2B" id="j51-j8-e7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-Tg-4De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-848"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ow6-Ve-6Nu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KTn-1e-d0h" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncb-Ti-2Pr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7iz-K8-1mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGN-tv-uqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7qR-2r-HBi" kind="relationship" relationship="viewControllers" id="adx-dY-Opx"/>
                        <segue destination="18y-AG-eiS" kind="relationship" relationship="viewControllers" id="8Nd-rs-v7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="KzU-8u-fbK">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="hKq-4T-Avp" customClass="NewTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDE-CB-FiA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bn7-jj-R1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-Gm-koU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="473"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="vPR-4K-W9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qR-2r-HBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nKb-ew-GFS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neP-K9-I2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTn-1e-d0h" kind="relationship" relationship="rootViewController" id="hPs-QU-3sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TP-mM-e5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-181"/>
        </scene>
        <!--Navigation Controller - Write Message-->
        <scene sceneID="cdN-gZ-Nt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18y-AG-eiS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write Message" id="rsK-rg-05g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFj-XE-Dph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKq-4T-Avp" kind="relationship" relationship="rootViewController" id="dWS-iO-9SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-Gx-bQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="473"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
